/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.no-home-body
  padding-top: 70px

.home-body
  background: url(home_bg.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.login-bg
  background-color: #f5f5f5
  padding: 18px
  border-radius: 10px


.vertical-center
  min-height: 100%
  min-height: 100vh

  display: flex
  align-items: center

.show_users label
  color: #000
  font-weight: normal
  text-align: center
  // border-radius: 3px;
  border-bottom: 1px solid #D1D3D4
  margin: 0

.show_group label
  color: #000
  font-weight: normal
  text-align: center
  // border-radius: 3px;
  border-bottom: 1px solid #D1D3D4
  margin: 0
  cursor: pointer

.show_group a:hover h4
  color: #888
