.chat-bg
  background-color: #fff
  opacity: 0.9
  height: 94%
  max-height: 94%
  min-height: 94%

.chat-users-bg
  background-color: #f5f5f5
  opacity: 0.9
  height: 100%
  max-height: 100%
  min-height: 100%
  overflow-y: auto

.chat-msg-bg
  background-color: #fff
  opacity: 0.9
  height: 100%
  max-height: 100%
  min-height: 100%

.chat-messages
  height: 83%
  max-height: 83%
  min-height: 83%
  overflow-y: scroll
  overflow-x: hidden

.chat-input
  height: 17%
  max-height: 17%
  min-height: 17%

.chat-users-bg::-webkit-scrollbar-track, .chat-messages::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3)
  border-radius: 10px
  background-color: #F5F5F5

.chat-users-bg::-webkit-scrollbar, .chat-messages::-webkit-scrollbar
  width: 7px
  background-color: #F5F5F5

.chat-users-bg::-webkit-scrollbar-thumb, .chat-messages::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.3)
  background-color: #999

.chat-show-users label
  color: #000
  font-weight: normal
  text-align: center
  border-bottom: 1px solid #D1D3D4
  background-color: #f5f5f5
  opacity: 0.9
  margin-bottom: 0

.chat-show-users label:hover
  color: #000
  font-weight: normal
  text-align: center
  border-bottom: 1px solid #D1D3D4
  background-color: #fff
  opacity: 0.9

.chat-active-user label
  color: #000
  font-weight: normal
  text-align: center
  border-bottom: 1px solid #D1D3D4
  background-color: #fff
  opacity: 0.9

.chat-received-msg
  color: #000
  font-weight: normal
  text-align: center
  background-color: #e5e5e5
  opacity: 0.95
  border-radius: 10px

.chat-sent-msg
  color: #fff
  font-weight: normal
  text-align: center
  background-color: #1460ff
  opacity: 0.95
  border-radius: 10px
